{
  "name": "salesforce-app",
  "private": true,
  "version": "1.0.0",
  "description": "Salesforce App",
  "scripts": {
    "lint": "STRICT_ESLINT=true eslint \"./force-app/main/default/lwc/**/*.js\"",
    "@comment-lint": "echo eslintによるjsクラスのlint",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "alias:list": "sfdx force:alias:list",
    "@comment-alias:list": "echo 組織のalias一覧を確認",
    "org:list": "sfdx force:org:list",
    "@comment-org:list": "echo 組織一覧を確認",
    "push": "sh ./scripts/shell/source-push.sh",
    "@comment-push": "echo ローカルのソースコードをpush(force)",
    "pull": "sh ./scripts/shell/source-pull.sh",
    "@comment-pull": "echo スクラッチ組織からソースコードをpull(force)",
    "org:disp": "sh ./scripts/shell/org-display.sh",
    "@comment-org:display": "echo 指定した組織の詳細情報を参照",
    "create:scratch": "sh ./scripts/shell/create-scratch-org.sh",
    "@comment-create:scratch": "echo スクラッチ組織の作成",
    "alias:clean": "sh ./scripts/shell/alias-clean.sh",
    "@comment-alias:clean": "echo 指定した組織からログアウトする(alias:list | org:list の一覧から消える",
    "open:devhub": "sh ./scripts/shell/open-devhub.sh",
    "@comment-open:devhub": "echo 指定したdevhub組織を開く",
    "open:scratch": "sh ./scripts/shell/open-scratch.sh",
    "@comment-open:scratch": "echo 指定したスクラッチ組織を開く",
    "del:scratch": "sh ./scripts/shell/del-scratch.sh",
    "@comment-del:scratch": "echo 指定したスクラッチ組織を削除する"
  },
  "devDependencies": {
    "@lwc/eslint-plugin-lwc": "^1.0.1",
    "@prettier/plugin-xml": "^0.13.1",
    "@salesforce/eslint-config-lwc": "^2.0.0",
    "@salesforce/eslint-plugin-aura": "^2.0.0",
    "@salesforce/eslint-plugin-lightning": "^0.1.1",
    "@salesforce/sfdx-lwc-jest": "^0.13.0",
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "prettier-plugin-apex": "^1.10.1"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write"
    ],
    "**/{aura,lwc}/**": [
      "eslint"
    ]
  }
}
